org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.disableJdkImageTransform=true
org.gradle.java.home=/Users/camcyber/homebrew/Cellar/openjdk@17/17.0.13/libexec/openjdk.jdk/Contents/Home
