keyAlias=upload
keyPassword=123456
storePassword=123456
# storeFile=media/kali/Transcend/POS Mobile V2\\mobile\\android\\app\\upload-keystore.jks
# storeFile=//home//winter//Desktop//CamCyber//mobile-v2//android//app\\upload-keystore.jks
storeFile=/Users/camcyber/Desktop/Camcyber/POS/pos mobile/mobile-v2/android/app/upload-keystore.jks